#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=287
editor.fx.0.y=153
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=658
package.editor.x=591
package.editor.y=150
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=fehiodub
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=210
target10.height=50
target10.name=ICE182019
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=70
target10.y=70
target11.height=50
target11.name=abs
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=370
target12.height=50
target12.name=Asterik
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=10
target13.height=50
target13.name=cashreg
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=190
target14.height=50
target14.name=HiFive
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=100
target14.y=370
target15.height=50
target15.name=FACE
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=160
target15.y=10
target16.height=50
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=160
target16.y=70
target2.height=50
target2.name=hotdog
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=250
target3.height=50
target3.name=DICE
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=210
target4.height=50
target4.name=IceCreamCone
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=310
target5.height=50
target5.name=ice
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=130
target6.height=50
target6.name=DrawingPicture
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=250
target7.height=50
target7.name=gradeprogram
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=130
target8.height=50
target8.name=FRAME
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=310
target9.height=50
target9.name=Array222
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=100
target9.y=190
